{
  "name": "@acme/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm with-env tsx watch src/index.ts",
    "start": "pnpm with-env node dist/index.cjs",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/db": "workspace:*",
    "@trpc/server": "catalog:",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "superjson": "catalog:",
    "tsup": "^8.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config",
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,ts,tsx,json,yml,yaml,css,html,md}": "prettier --write"
  }
}
